spring.application.name=M600
spring.datasource.url=jdbc:mariadb://localhost:3306/M600
spring.datasource.username=pixupdb_owner
spring.datasource.password=pixupdb_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#jdbc:mariadb://localhost:3306/modulo8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true