spring.application.name=Ejercicio1
spring.datasource.url=jdbc:mysql://localhost:3306/productos_jpa
spring.datasource.username=root
spring.datasource.password=tu_password

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
