spring.application.name=spring-web
#server.port=8082
mensaje.application=Aplicaci\u00F3n Web con Spring MVC

#Copnfiguracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/paginas/
spring.thymeleaf.suffix=.html

# DataSource MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springweb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=56457977Ac

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Ejecutar data.sql despu\u00E9s de crear las tablas
spring.jpa.defer-datasource-initialization=true
#always,never
spring.sql.init.mode=never
spring.jpa.properties.hibernate.format_sql=true
